# ZRunTrace

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cc/banzhi/zruntrace/: ExampleInstrumentedTest.java  ExampleInstrumentedTestX.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/cc/banzhi/runtrace/RunTracePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugins/cc/banzhi/runtrace/RunTracePlugin/1.0.0/: RunTracePlugin-1.0.0.jar.md5  RunTracePlugin-1.0.0.jar.sha1  RunTracePlugin-1.0.0.jar.sha256  RunTracePlugin-1.0.0.jar.sha512  RunTracePlugin-1.0.0.module  RunTracePlugin-1.0.0.module.md5  RunTracePlugin-1.0.0.module.sha1  RunTracePlugin-1.0.0.module.sha256  RunTracePlugin-1.0.0.module.sha512  RunTracePlugin-1.0.0.pom  RunTracePlugin-1.0.0.pom.md5  RunTracePlugin-1.0.0.pom.sha1  RunTracePlugin-1.0.0.pom.sha256  RunTracePlugin-1.0.0.pom.sha512
runtrace/: build.gradle
runtrace-api/: build.gradle
runtrace-api/src/main/: AndroidManifest.xml
runtrace/src/main/groovy/cc/banzhi/runtrace/: RunTracePlugin.groovy
runtrace/src/main/groovy/cc/banzhi/runtrace/core/: RunTrace.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transform/: RunTraceTransform.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transform/analyze/: AnalyzeClassVisitor.java  AnalyzeMethodVisitor.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transform/analyze/dto/: AnalyzeMethodBean.java  AnalyzeVariableBean.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transform/cache/: AnalyzeMethodCache.java  Constants.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transform/generate/: GenerateClassVisitor.java  GenerateMethodVisitor.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transform/utils/: TransformUtil.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transforms/: BaseTransform.java  RunTraceTransform.groovy  RunTraceTransform.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transforms/click/: ClassVisitorMethodVisitor.java  ClickClassVisitor.java  ClickLambdaMethodVisitor.java  ClickMethodVisitor.java  ClickTraceTransform.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transforms/code/: CodeTraceTransform.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transforms/code/analyze/: AnalyzeClassVisitor.java  AnalyzeMethodVisitor.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transforms/code/analyze/dto/: AnalyzeMethodBean.java  AnalyzeVariableBean.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transforms/code/cache/: AnalyzeMethodCache.java  Constants.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transforms/code/generate/: GenerateClassVisitor.java  GenerateMethodVisitor.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transforms/code/utils/: TransformUtil.java
runtrace/src/main/groovy/cc/banzhi/runtrace/transforms/lifecycle/: LifeAMethodVisitor.java  LifeClassVisitor.java  LifeTraceTransform.java
t-commonlib/: build.gradle
t-commonlib/src/main/: AndroidManifest.xml
t-testlib/: build.gradle
t-testlib/src/main/: AndroidManifest.xml
testlib/: build.gradle
testlib/src/androidTest/java/cc/banzhi/testlib/: ExampleInstrumentedTest.java
testlib/src/test/java/cc/banzhi/testlib/: ExampleUnitTest.java
(+28 files in other folders)
