// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            // 用1个点，当前build.gradle已经在根目录下
            url './plugins'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // classpath '[groupId]:[artifactId]:[version]'
        classpath 'cc.banzhi.runtrace:RunTracePlugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}